<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myChamp.GUI.Controller.EditMatchDetailsController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/background5.png" />
         </image>
      </ImageView>
      <Label fx:id="lblHomeTeam" layoutX="104.0" layoutY="68.0" style="-fx-border-color: #1eff00; -fx-border-width: 3;" text="Label" textFill="#1eff00" AnchorPane.leftAnchor="104.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblGuestTeam" layoutX="435.0" layoutY="68.0" style="-fx-border-color: #1eff00; -fx-border-width: 3;" text="Label" textFill="#1eff00" AnchorPane.rightAnchor="104.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="260.0" layoutY="68.0" style="-fx-border-color: #1eff00; -fx-border-width: 3;" text="Versus" textFill="#1eff00">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <RadioButton fx:id="rbHomeTeam" layoutX="124.0" layoutY="160.0" mnemonicParsing="false">
         <toggleGroup>
            <ToggleGroup fx:id="toggleWinner" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="rbGuestTeam" layoutX="460.0" layoutY="160.0" mnemonicParsing="false" toggleGroup="$toggleWinner" />
      <Label layoutX="256.0" layoutY="148.0" style="-fx-border-color: #1eff00; -fx-border-width: 3;" text="Winner" textFill="#1eff00">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtHomeGoals" layoutX="109.0" layoutY="264.0" prefHeight="46.0" prefWidth="56.0" />
      <TextField fx:id="txtGuestGoals" layoutX="446.0" layoutY="264.0" prefHeight="46.0" prefWidth="56.0" />
      <Label layoutX="266.0" layoutY="266.0" style="-fx-border-color: #1eff00; -fx-border-width: 3;" text="Goals" textFill="#1eff00">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnSave" layoutX="255.0" layoutY="329.0" mnemonicParsing="false" onAction="#pressedBtnSave" stylesheets="@../../../tableView.css" text="Save" textFill="#1eff00">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Button>
      <Label layoutX="220.0" layoutY="14.0" style="-fx-border-color: #1eff00; -fx-border-width: 3;" text="Match Details" textFill="#0dff00">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <RadioButton fx:id="rbDraw" layoutX="287.0" layoutY="200.0" mnemonicParsing="false" toggleGroup="$toggleWinner" />
      <Label fx:id="lblHomeTeam1" layoutX="278.0" layoutY="221.0" style="-fx-border-width: 3;" text="Draw" textFill="#1eff00">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
