<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1400.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myChamp.GUI.Controller.GroupViewController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Label layoutX="134.0" layoutY="28.0" text="Group A" textFill="#14f508">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="476.0" layoutY="28.0" text="Group B" textFill="#0dff00">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="825.0" layoutY="28.0" text="Group C" textFill="#0dff00">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="1173.0" layoutY="28.0" text="Group D" textFill="#0dff00">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <TableView layoutX="66.0" layoutY="86.0" prefHeight="393.0" prefWidth="340.0" stylesheets="@../../../tableView.css" AnchorPane.leftAnchor="10.0">
        <columns>
          <TableColumn fx:id="colGroupAHomeTeam" prefWidth="126.0" text="Home Team" />
          <TableColumn fx:id="colGroupAGuestTeam" prefWidth="126.0" text="Guest Team" />
            <TableColumn fx:id="colGroupADate" text="Date" />
        </columns>
      </TableView>
      <Button layoutX="35.0" layoutY="516.0" mnemonicParsing="false" style="-fx-background-color: none;" stylesheets="@../../../tableView.css" text="Edit Schedule" textFill="#48ff00">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TableView layoutX="352.0" layoutY="86.0" prefHeight="393.0" prefWidth="340.0" stylesheets="@../../../tableView.css" AnchorPane.leftAnchor="357.0">
         <columns>
            <TableColumn fx:id="colGroupBHomeTeam" prefWidth="126.0" text="Home Team" />
            <TableColumn fx:id="colGroupBGuestTeam" prefWidth="126.0" text="Guest Team" />
            <TableColumn fx:id="colGroupBDate" text="Date" />
         </columns>
      </TableView>
      <TableView layoutX="692.0" layoutY="86.0" prefHeight="393.0" prefWidth="340.0" stylesheets="@../../../tableView.css" AnchorPane.rightAnchor="357.0">
         <columns>
            <TableColumn fx:id="colGroupCHomeTeam" prefWidth="126.0" text="Home Team" />
            <TableColumn fx:id="colGroupCGuestTeam" prefWidth="126.0" text="Guest Team" />
            <TableColumn fx:id="colGroupCDate" text="Date" />
         </columns>
      </TableView>
      <TableView layoutX="964.0" layoutY="86.0" prefHeight="393.0" prefWidth="340.0" stylesheets="@../../../tableView.css" AnchorPane.rightAnchor="10.0">
         <columns>
            <TableColumn fx:id="colGroupDHomeTeam" prefWidth="126.0" text="Home Team" />
            <TableColumn fx:id="colGroupDGuestTeam" prefWidth="126.0" text="Guest Team" />
            <TableColumn fx:id="colGroupDDate" text="Date" />
         </columns>
      </TableView>
    </children>
</AnchorPane>
