<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="950.0" prefWidth="900.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myChamp.GUI.Controller.GroupViewController">

    <children>
      <ImageView fitHeight="950.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Images/background2.png" />
         </image>
      </ImageView>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Label layoutX="150.0" layoutY="14.0" text="Group A" textFill="#14f508">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="652.0" layoutY="14.0" text="Group B" textFill="#0dff00">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="469.0" text="Group C" textFill="#0dff00">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="651.0" layoutY="469.0" text="Group D" textFill="#0dff00">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tblGroupD" layoutX="528.0" layoutY="513.0" prefHeight="393.0" prefWidth="340.0" stylesheets="@../../../tableView.css" AnchorPane.leftAnchor="528.0">
        <columns>
          <TableColumn fx:id="colGroupAHomeTeam" prefWidth="126.0" text="Home Team" />
          <TableColumn fx:id="colGroupAGuestTeam" prefWidth="126.0" text="Guest Team" />
            <TableColumn fx:id="colGroupADate" text="Date" />
        </columns>
      </TableView>
      <Button layoutX="362.0" layoutY="460.0" mnemonicParsing="false" style="-fx-background-color: none;" stylesheets="@../../../tableView.css" text="Edit Schedule" textFill="#48ff00">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TableView fx:id="tblGroupC" layoutX="27.0" layoutY="513.0" prefHeight="393.0" prefWidth="340.0" stylesheets="@../../../tableView.css" AnchorPane.leftAnchor="27.0">
         <columns>
            <TableColumn fx:id="colGroupBHomeTeam" prefWidth="126.0" text="Home Team" />
            <TableColumn fx:id="colGroupBGuestTeam" prefWidth="126.0" text="Guest Team" />
            <TableColumn fx:id="colGroupBDate" text="Date" />
         </columns>
      </TableView>
      <TableView fx:id="tblGroupB" layoutX="528.0" layoutY="58.0" prefHeight="393.0" prefWidth="340.0" stylesheets="@../../../tableView.css" AnchorPane.rightAnchor="32.0">
         <columns>
            <TableColumn fx:id="colGroupCHomeTeam" prefWidth="126.0" text="Home Team" />
            <TableColumn fx:id="colGroupCGuestTeam" prefWidth="126.0" text="Guest Team" />
            <TableColumn fx:id="colGroupCDate" text="Date" />
         </columns>
      </TableView>
      <TableView fx:id="tblGroupA" layoutX="26.0" layoutY="58.0" prefHeight="393.0" prefWidth="340.0" stylesheets="@../../../tableView.css" AnchorPane.rightAnchor="537.66796875">
         <columns>
            <TableColumn fx:id="colGroupDHomeTeam" prefWidth="126.0" text="Home Team" />
            <TableColumn fx:id="colGroupDGuestTeam" prefWidth="126.0" text="Guest Team" />
            <TableColumn fx:id="colGroupDDate" text="Date" />
         </columns>
      </TableView>
    </children>
</AnchorPane>
