<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myChamp.GUI.Controller.MainMenuController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0">
         <image>
            <Image url="@../../../../Images/background.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnTeamManagement" layoutX="11.0" layoutY="305.0" mnemonicParsing="false" onAction="#pressedBtnTeamManagement" stylesheets="@../../../tableView.css" text="Team Management" AnchorPane.leftAnchor="50.0" />
      <Button fx:id="btnRanking" layoutX="1134.0" layoutY="369.0" mnemonicParsing="false" onAction="#pressedBtnRanking" stylesheets="@../../../tableView.css" text="Ranking List" AnchorPane.rightAnchor="50.0" />
      <Button fx:id="btnSchedules" layoutX="55.0" layoutY="369.0" mnemonicParsing="false" onAction="#pressedBtnSchedules" stylesheets="@../../../tableView.css" text="Schedules" AnchorPane.leftAnchor="50.0" />
      <Button fx:id="btnResults" layoutX="1125.0" layoutY="305.0" mnemonicParsing="false" onAction="#pressedBtnResults" stylesheets="@../../../tableView.css" text="Match Results" AnchorPane.rightAnchor="50.0" />
      <Button fx:id="btnNewTournament" layoutX="539.0" layoutY="595.0" mnemonicParsing="false" onAction="#pressedBtnNewTournament" stylesheets="@../../../tableView.css" text="New Tournament" />
      <Button fx:id="btnFinals" layoutX="1165.0" layoutY="438.0" mnemonicParsing="false" onAction="#pressedBtnFinals" stylesheets="@../../../tableView.css" text="Finals" AnchorPane.rightAnchor="50.0" />
      <Button fx:id="btnGroups" layoutX="68.0" layoutY="438.0" mnemonicParsing="false" onAction="#pressedBtnGroups" stylesheets="@../../../tableView.css" text="Groups" AnchorPane.leftAnchor="50.0" />
      <ImageView fitHeight="550.0" fitWidth="600.0" layoutX="356.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/mainmenu.png" />
         </image>
      </ImageView>

   </children>
</AnchorPane>
