<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="950.0" prefWidth="900.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myChamp.GUI.Controller.SchedulesController">

    <children>
      <ImageView fitHeight="950.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Images/background2.png" />
         </image>
      </ImageView>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Label layoutX="176.0" layoutY="23.0" text="Group A" textFill="#14f508">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="634.0" layoutY="23.0" text="Group B" textFill="#0dff00">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="177.0" layoutY="469.0" text="Group C" textFill="#0dff00">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="633.0" layoutY="469.0" text="Group D" textFill="#0dff00">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tblGroupD" layoutX="488.0" layoutY="504.0" prefHeight="393.0" prefWidth="380.0" stylesheets="@../../../tableView.css" AnchorPane.rightAnchor="30.0">
        <columns>
          <TableColumn fx:id="colGroupDHomeTeam" prefWidth="190.0" text="Home Team" />
          <TableColumn fx:id="colGroupDGuestTeam" prefWidth="190.0" text="Guest Team" />
        </columns>
      </TableView>
      <TableView fx:id="tblGroupC" layoutX="27.0" layoutY="513.0" prefHeight="393.0" prefWidth="380.0" stylesheets="@../../../tableView.css" AnchorPane.leftAnchor="30.0">
         <columns>
            <TableColumn fx:id="colGroupCHomeTeam" prefWidth="190.0" text="Home Team" />
            <TableColumn fx:id="colGroupCGuestTeam" prefWidth="190.0" text="Guest Team" />
         </columns>
      </TableView>
      <TableView fx:id="tblGroupB" layoutX="528.0" layoutY="58.0" prefHeight="393.0" prefWidth="380.0" stylesheets="@../../../tableView.css" AnchorPane.rightAnchor="30.0">
         <columns>
            <TableColumn fx:id="colGroupBHomeTeam" prefWidth="190.0" text="Home Team" />
            <TableColumn fx:id="colGroupBGuestTeam" prefWidth="190.0" text="Guest Team" />
         </columns>
      </TableView>
      <TableView fx:id="tblGroupA" layoutX="53.0" layoutY="58.0" prefHeight="393.0" prefWidth="380.0" stylesheets="@../../../tableView.css" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="484.66796875">
         <columns>
            <TableColumn fx:id="colGroupAHomeTeam" prefWidth="190.0" text="Home Team" />
            <TableColumn fx:id="colGroupAGuestTeam" prefWidth="190.0" text="Guest Team" />
         </columns>
      </TableView>
    </children>
</AnchorPane>
